@import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap')
.list
  margin: 0
  padding: 0
  width: 500px
  margin-left: 60px
  font-size: 25px
  color: white

  .item
    margin-bottom: 10px
    display: flex
    justify-content: flex-start

    span
      display: block
      min-width: 210px
      color: silver

    .item_fullName
      margin-bottom: 15px
      font-size: 40px
      text-transform: uppercase
      font-family: 'Train One', cursive
      //border-bottom: 2px solid white

