.button
  padding: 12px
  //margin-bottom: 10px
  font-size: 15px
  text-transform: uppercase
  border: none
  background-color: rgba(163, 255, 238, 0.6)
  color: darkblue
  font-weight: bold
  position: relative
  background-image: linear-gradient(to right ,hsl(179, 100%, 30%) ,hsl(211, 100%, 50%))
  z-index: 1

.button::before
  position: absolute
  content: ""
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-image: linear-gradient(to bottom,hsl(344, 100%, 50%),hsl(31, 100%, 40%))
  z-index: -1
  transition: opacity 0.5s linear
  opacity: 0

.button:hover::before
  opacity: 1


.button:hover
  background: gold
  box-shadow: 0 -200px 100px -120px #08bb2f inset
  animation: background 3s infinite alternate

@keyframes background
  50%
    background: skyblue
    box-shadow: 0 -200px 100px -100px #00008b inset
    color: #08bb2f