@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&display=swap')

.main_profile
  font-family: 'Inconsolata', monospace
  display: grid
  grid-template-rows: 300px 10fr
  grid-template-areas: "pi pi" "p p"

  .profile_info
    grid-area: pi

  .profile
    grid-area: p
    border: 2px solid green
