.users_paginator
  max-width: 900px
  display: flex
  flex-wrap: wrap
  color: white

  .selectPage
    width: 35px
    height: 35px
    color: red
    text-align: center
    font-weight: bold
    border: 2px solid red

  .page
    width: 35px
    height: 35px
    text-align: center
    border: 2px solid white