@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap')


.users

  .users_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.user
  display: flex
  flex-direction: column
  align-content: space-between
  width: 230px
  margin-bottom: 40px

  .user_avatar
    width: 100%

    .avatar
      width: 100%
      height: 250px

  .follow_unfollow_button

    width: 100%
    height: 40px
    font-size: 15px
    text-transform: uppercase
    background-color: transparent
    border: 2px solid rgb(225, 225, 225)
    color: rgb(225, 225, 225)

  .user_info

    .user_info_name
      margin-top: 20px
      text-align: center
      color: white

    .user_name
      font-size: 15px
      text-transform: uppercase
      font-family: 'Bungee', cursive


.users_paginator
  max-width: 900px
  display: flex
  flex-wrap: wrap
  color: white

  .selectPage
    width: 35px
    height: 35px
    color: red
    text-align: center
    font-weight: bold
    border: 2px solid red

  .page
    width: 35px
    height: 35px
    text-align: center
    border: 2px solid white