.posts_forms
  display: flex
  flex-direction: column


.posts
  max-width: 100%


.posts_item
  //max-width: 300px
  white-space: pre-wrap

.button_block
  display: flex
  justify-content: space-between
  margin-top: 15px

.posts_textarea
  padding: 0
  margin: 0
  width: 50%
  height: 80px
  border: 2px solid rgba(225, 225, 225, 0.4)
  background-color: black
  color: white
  font-size: 20px


.posts_button
  width: 180px
  height: 40px
  font-size: 15px
  text-transform: uppercase
  background-color: #c0c0c0
  border: 1px solid rgb(59, 59, 59)
  color: rgb(59, 59, 59)


