.dialog_window
  height: 800px
  display: flex
  flex-direction: column

  .dialog_header
    margin: 20px
    height: 50px
    display: flex
    justify-content: space-between

  .dialog_footer
    margin-bottom: 20px
    margin-top: 20px
    display: flex
    justify-content: flex-start

    .button
      border: 2px solid black
      width: 150px
      font-size: 20px
      font-weight: bold
      background-color: white

    .dialog_footer_textarea
      border: 2px solid black
      border-radius: 5px

  .dialog_body
    display: flex
    justify-content: space-between
    flex-grow: 1

    color: white

    .message_one
      border: 2px solid black
      width: 200px

    .message_two
      border: 2px solid black
      width: 200px


textarea
  margin: 0
  width: 100%
