.header
  grid-area: h
  border: 2px solid black
  display: flex
  align-items: center

  .search
    border: 2px solid black
    width: 400px
    height: 30px

  .icon_search
    display: block
    width: 30px
    height: 30px

.logo
  width: 70px
