.nav
  grid-area: n

  .nav_list
    padding: 0
    margin: 20px
    list-style: none

    .nav_item
      margin-bottom: 15px

      .nav_item_link
        color: black
        text-transform: uppercase

    .nav_item:last-child
      margin-bottom: 0

