.profile
  padding-bottom: 30px
  padding-top: 30px
  margin-bottom: 60px
  background-color: rgba(0, 0, 0, 0.4)
  color: white
  display: flex
  flex-direction: column
  border-top: 2px solid rgba(225, 225, 225, 0.4)
  border-bottom: 2px solid rgba(225, 225, 225, 0.4)


  .profile_info
    display: flex
    max-width: 550px

  .info
    margin-left: 60px

  .info_name
    margin-bottom: 15px
    font-size: 35px
    font-weight: bold
    text-transform: uppercase

  .contact
    word-wrap: break-word

.button_block
  margin-top: 30px
  display: flex
  align-content: space-between

  .button
    padding: 10px
    width: 200px
    font-size: 15px
    text-transform: uppercase
    background-color: transparent
    border: 2px solid rgb(225, 225, 225)
    color: rgb(225, 225, 225)

.avatar
  width: 180px
  height: 180px

  img
    height: 100%
    width: auto

