@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&display=swap')

.post_block
  display: flex
  margin-bottom: 25px
  margin-top: 25px
  background-color: #fff

  .post
    width: 80px
    display: flex
    flex-direction: column

.post_text
  width: 600px
  font-family: 'Inconsolata', monospace

