
.app-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0px 0px;
    grid-template-areas:
    "n m";
}

.profile_navbar {
    height: 100vh;
    grid-area: n;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*position: fixed;*/
    min-width: 300px;
}

.logo {
    margin-bottom: 50px;
    width: 150px;
}

.logo img {
    width: 100%;
}

.app-wrapper-content {
    margin-right: 25px;
    margin-left: 25px;
    grid-area: m;

    display: grid;
    grid-template-rows: 100px 100vh;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main_content {
    margin-right: 25px;
    /*background-color: rgba(0, 0, 0, 0.5);*/
    /*max-width: 2000px;*/
}

.main_content_friends {
    background-color: rgba(0, 0, 0, 0.5);
}







